COmpare Weka and Scikit

Tweets & NaiveBayes Multinomial
100k samples and 9 features, TP weight

a) weka accuracy: 59.8392
runtime = 10s

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,696    0,522    0,622      0,696    0,657      0,178    0,644     0,696     1
                 0,478    0,304    0,561      0,478    0,516      0,178    0,644     0,607     2
Weighted Avg.    0,598    0,424    0,594      0,598    0,594      0,178

=== Confusion Matrix ===

     a     b   <-- classified as
 12527  5459 |     a = 1
  7629  6974 |     b = 2

b) scikit accuracy:
0.603612733993
runtime = 12s
             precision    recall  f1-score   support

          1       0.62      0.71      0.67     18553
          2       0.57      0.47      0.51     14995

avg / total       0.60      0.60      0.60     33548

[[13220  5333]
 [ 7965  7030]]
