CRON
https://www.pantz.org/software/cron/croninfo.html
http://stackoverflow.com/questions/1382634/how-to-set-cronjob-for-2-days

cat /etc/crontab
cat /var/log/cron
crontab -e
crontab -l

(http://www.tecmint.com/11-cron-scheduling-task-examples-in-linux/)


SOSNA
python path: #!/usr/local/bin/python2.7
přihlášení: ssh jonas@sosna

import: mysql -u jonas -p --default-character-set=utf8mb4 fin_analyzer < dumps/fyt_dump.sql
export: mysqldump -u jonas -p --default-character-set=utf8mb4 fin_analyzer > sosna_11_2015.sql
(https://www.siteground.com/kb/importexport_mysql_database/)

kopirovani: scp xpetrovs@akela.mendelu.cz:/home/xpetrovs/public_html/diplomka/file.txt sosna_file.txt

ls -l --block-size=M

spuštění manuálně:
python2.7 FinanceAnalyzer/DataGetter/src/run_fb_new.py


RUN TIMES
fb_update: 10:55-11:03 ... 20 min.
fb_new: 10:20-11:23 ... 1h:00
yahoo_update: 11:40-13:08 ... 1h:30
yahoo_new: 13:30-14:57...1h:30

yahoo_new (for new articles): 18:00-18:45...45 min.
save_prices (update): 18:20-18:26...10 min.
twitter (prostoj 8 sekund): 18:45-20:30 ... 2h

LOCALHOST
heslo k rootovi: autobus
import db: C:\Program Files\MySQL\MySQL Server 5.6\bin>mysql -u root -p --default-character-set=utf8mb4 fin_analyzer < C:\Users\Jontes\Documents\sosna_0915.sql
