=====1: 3M Company=====
>contributors: None
>truncated: False
>text: #LizPushAllWeQuen    I wanna kiss you tomorrow... Tell me babe... mmm hmm.  #PushAwardsLizQuens
>is_quote_status: False
>in_reply_to_status_id: None
>id: 774636108005068801
>favorite_count: 0
>entities: {u'symbols': [], u'user_mentions': [], u'hashtags': [{u'indices': [0, 17], u'text': u'LizPushAllWeQuen'}, {u'indices': [76, 95], u'text': u'PushAwardsLizQuens'}], u'urls': []}
>retweeted: False
>coordinates: None
>source: <a href="https://about.twitter.com/products/tweetdeck" rel="nofollow">TweetDeck</a>
>in_reply_to_screen_name: None
>in_reply_to_user_id: None
>retweet_count: 0
>id_str: 774636108005068801
>favorited: False
>user: {u'follow_request_sent': None, u'has_extended_profile': False, u'profile_use_background_image': True, u'default_profile_image': False, u'id': 749553460958277633L, u'profile_background_image_url_https': None, u'verified': False, u'profile_text_color': u'333333', u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/749554594733174784/SUXAy0UY_normal.jpg', u'profile_sidebar_fill_color': u'DDEEF6', u'entities': {u'description': {u'urls': []}}, u'followers_count': 24, u'profile_sidebar_border_color': u'C0DEED', u'id_str': u'749553460958277633', u'profile_background_color': u'F5F8FA', u'listed_count': 2, u'is_translation_enabled': False, u'utc_offset': None, u'statuses_count': 32209, u'description': u'Liza Quen', u'friends_count': 65, u'location': u'Republic of the Philippines', u'profile_link_color': u'2B7BB9', u'profile_image_url': u'http://pbs.twimg.com/profile_images/749554594733174784/SUXAy0UY_normal.jpg', u'following': None, u'geo_enabled': False, u'profile_background_image_url': None, u'screen_name': u'skydave_24', u'lang': u'en', u'profile_background_tile': False, u'favourites_count': 0, u'name': u'Dave', u'notifications': None, u'url': None, u'created_at': u'Sun Jul 03 10:40:45 +0000 2016', u'contributors_enabled': False, u'time_zone': None, u'protected': False, u'default_profile': True, u'is_translator': False}
>geo: None
>in_reply_to_user_id_str: None
>lang: en
>created_at: Sat Sep 10 15:50:14 +0000 2016
>in_reply_to_status_id_str: None
>place: None
>metadata: {u'iso_language_code': u'en', u'result_type': u'recent'}

Process finished with exit code 0